There are a few ways to get better at rope dart, no matter what level you're at.  These are a few of them.  Good for any level of experience, from beginner to advanced.

The YouTube Tango
-------------------------
What you'll need:
1. A dart
2. A computer (or cell phone)
3. The internet
This is best for learning new skills for the first time.  What you're gonna do is find a bunch of videos doing stuff you wanna do (check Resources.px), find an open space, and watch a video about four or five times (or more) and try to do the thing in between.  I still do this for the more advanced wrap tricks, so don't feel bashful about doing it yourself.  I like to try and get no more than three new moves down in a session, and really try to nail them.  More than that and I find the knowledge gets spread too thin and doesn't stick.

