These are the resources for this breadcrumb.  They'll get better organized later, after I have more in one place.

Communities
---------------
Reddit /r/ropedart
https://www.reddit.com/r/ropedart/
This community is fairly bare bones, but there is some interesting discussion on how to make a dart and where to learn new stuff.

Reddit /r/flowtoys
https://www.reddit.com/r/Flowtoys/
This community is less focused, but MUCH larger than the rope dart community on reddit, and yes, rope dart is a flow toy.


Youtube Videos
--------------------
Flow Mayhem's channel
https://www.youtube.com/channel/UCg8Q4itGVANc0qxutGu1dSg?reload=9
Flow Mayhem is where I got a lot of my initial learning done.  She does an incredible job of breaking down the basic movements and making it accessible for beginners.

Debiao, of the Shaolin Temple's video
https://www.youtube.com/watch?v=aggOfsBuaSQ&t=1429s
This is a 45-minute long tutorial / introduction video for those interested in the more martial aspects of rope dart.  It has a few basic moves and some that even advanced Dartists will struggle to master.

